/* BEGIN GENERAL CODE */

* {
  border: 1px solid red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  margin: 0;
}

img {
  height: 100%;
  width: 100%;
}

ul {
  display: flex;
  list-style: none;
  width: 30vw;
  justify-content: space-around;
}

figcaption {
  text-align: center;
}
/* END GENERAL CODE */

/* BEGIN HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
}

/* END HEADER */

/* BEGIN ABOUT SECTION */
.about {
  height: 500px;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: black;
}

.about-img {
  height: 80%;
  width: 30%;
}

#mission-block {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 80%;
  justify-content: center;
  font-size: 20px;
  background-color: #741A1C;
}

.mission-statement {
  z-index: 5;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
  background-color: black;
}

/* END ABOUT SECTION */

/* BEGIN JOIN NOW SECTION */

.join-now {
  display: flex;
  justify-content: space-around;
  height: 500px;
  flex-direction: row;
  align-items: center;
}

.join-now-img {
  height: 80%;
  width: 45%;
}

form {
  width: 45%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.form-grp {
  display: flex;
  flex-direction: column;
}

label {
  text-align: center;
}

#join-now-box {
  display: flex;
  height: 80%;
  width: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* END JOIN NOW SECTION */

/* BEGIN CLASS SECTION */

.classes {
  display: flex;
  justify-content: space-around;
}

.class-images {
  height: 150px;
  width: 150px;
  display: flex;
}

#class-box {
  display: flex;
  height: 500px;
  justify-content: space-between;
}

.class-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  width: 45%;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

.class-challenge {
  width: 45%;
  display: flex;
}

#up-for-challenge {
  text-align: center;
  align-self: center;
}

/* END CLASS SECTION */
footer {
  display: flex;
  justify-content: space-between;
}
